D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\appsettings.Development.json
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\appsettings.json
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\AtuhenticateApi.exe
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\AtuhenticateApi.deps.json
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\AtuhenticateApi.runtimeconfig.json
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\AtuhenticateApi.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\AtuhenticateApi.pdb
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Humanizer.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\MySqlConnector.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\System.CodeDom.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\AtuhenticateApi.csproj.AssemblyReference.cache
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\AtuhenticateApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\AtuhenticateApi.AssemblyInfoInputs.cache
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\AtuhenticateApi.AssemblyInfo.cs
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\AtuhenticateApi.csproj.CoreCompileInputs.cache
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\AtuhenticateApi.MvcApplicationPartsAssemblyInfo.cs
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\AtuhenticateApi.MvcApplicationPartsAssemblyInfo.cache
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\staticwebassets.build.json
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\staticwebassets.development.json
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\staticwebassets\msbuild.AtuhenticateApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\staticwebassets\msbuild.build.AtuhenticateApi.props
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AtuhenticateApi.props
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AtuhenticateApi.props
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\staticwebassets.pack.json
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\scopedcss\bundle\AtuhenticateApi.styles.css
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\AtuhenticateApi.csproj.CopyComplete
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\AtuhenticateApi.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\refint\AtuhenticateApi.dll
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\AtuhenticateApi.pdb
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\AtuhenticateApi.genruntimeconfig.cache
D:\Kandó\2023_2024\2_14_D_Projekt\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\ref\AtuhenticateApi.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\AtuhenticateApi.csproj.AssemblyReference.cache
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\AtuhenticateApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\AtuhenticateApi.AssemblyInfoInputs.cache
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\AtuhenticateApi.AssemblyInfo.cs
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\AtuhenticateApi.csproj.CoreCompileInputs.cache
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\AtuhenticateApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\AtuhenticateApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\AtuhenticateApi.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\refint\AtuhenticateApi.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\AtuhenticateApi.pdb
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\appsettings.json
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\AtuhenticateApi.exe
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\AtuhenticateApi.deps.json
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\AtuhenticateApi.runtimeconfig.json
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\AtuhenticateApi.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\AtuhenticateApi.pdb
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Humanizer.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\staticwebassets\msbuild.AtuhenticateApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\staticwebassets\msbuild.build.AtuhenticateApi.props
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AtuhenticateApi.props
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AtuhenticateApi.props
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\scopedcss\bundle\AtuhenticateApi.styles.css
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\AtuhenticateApi.csproj.CopyComplete
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\AtuhenticateApi.genruntimeconfig.cache
C:\Users\Viktor\Downloads\AtuhenticateApi\AtuhenticateApi\AtuhenticateApi\obj\Debug\net8.0\ref\AtuhenticateApi.dll
