# Vizsgamunka

./: .gitignore  Databases.sql  LICENSE  README.md  Syntax_Quest.pptx  Szakdolgozat.docx  auth.sql  game.sql  package-lock.json  scaffold.txt  syntaxquest.sql  the.sql  végpontok.txt
AtuhenticateApi/: AtuhenticateApi.sln
AtuhenticateApi/AtuhenticateApi/: AtuhenticateApi.csproj  AtuhenticateApi.http  AuthenticateApi.csproj  Program.cs
AtuhenticateApi/AtuhenticateApi/Migrations/: 20240123121419_MyProperties.cs
AtuhenticateApi/AtuhenticateApi/Models/Dtos/: LoginRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
AtuhenticateApi/AtuhenticateApi/Properties/: launchSettings.json  serviceDependencies.AtuhenticateApi - Zip Deploy.json
AtuhenticateApi/AtuhenticateApi/Properties/PublishProfiles/: AtuhenticateApi - Zip Deploy.pubxml
AtuhenticateApi/AtuhenticateApi/Properties/ServiceDependencies/AtuhenticateApi - Zip Deploy/: apis1.arm.json  profile.arm.json
AtuhenticateApi/AtuhenticateApi/Services/: AuthService.cs
AtuhenticateApi/AtuhenticateApi/Services/IServices/: IJwtTokenGenerator.cs
AtuhenticateApi/SyntaxBackend/: Program.cs  SyntaxBackEnd.csproj  WeatherForecast.http
AtuhenticateApi/SyntaxBackend/Models/: Achievement.cs  GameContext.cs  Permission.cs  Stat.cs
AtuhenticateApi/SyntaxBackend/Properties/: launchSettings.json
AtuhenticateApi/WeatherForecast/Models/: SyntaxgameContext.cs  User.cs  Userachievement.cs
AuthenticateApi/: AuthenticateApi.sln
AuthenticateApi/AuthAPI/: AuthAPI.csproj  Program.cs  appsettings.json
AuthenticateApi/AuthAPI.Tests/: AuthAPI.Tests.csproj
AuthenticateApi/AuthAPI/Controllers/: AchievementController.cs  AuthController.cs  GameController.cs  RoleController.cs  UserController.cs
AuthenticateApi/AuthAPI/DTOs/: AchievementDTO.cs  ChangeEmailDTO.cs  ChangePasswordDTO.cs  ChangeUsernameDTO.cs  ConfirmationUserDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordRequestDTO.cs  UnregisterDTO.cs  UpdateUserDTO.cs  UpdateUserStatsDTO.cs  UserDTO.cs
AuthenticateApi/AuthAPI/Migrations/: 20240219071914_test.Designer.cs  20240219071914_test.cs  20240221161521_roles.Designer.cs  20240221161521_roles.cs  AuthContextModelSnapshot.cs  Efmigrationshistory.cs
AuthenticateApi/AuthAPI/Models/: Achievement.cs  AuthContext.cs  BlacklistedToken.cs  ConfirmationKey.cs  DevUser.cs  Efmigrationshistory.cs  LoggedinUser.cs  RegisteredUser.cs  Registry.cs  Role.cs  SyntaxquestContext.cs  TempRole.cs  UserAchievement.cs  UserRole.cs  UserStat.cs
AuthenticateApi/AuthAPI/Properties/: launchSettings.json
AuthenticateApi/AuthAPI/Services/: JwtOptions.cs  JwtTokenGenerator.cs  ResponseObject.cs
AuthenticateApi/AuthenticateApi/: AuthenticateApi.csproj  Program.cs  appsettings.json
AuthenticateApi/AuthenticateApi/Controllers/: AuthController.cs
AuthenticateApi/AuthenticateApi/Datas/: AppDbContext.cs
AuthenticateApi/AuthenticateApi/Migrations/: 20240123114836_IdentityDb.Designer.cs  20240123114836_IdentityDb.cs  20240123121419_MyProperties.Designer.cs  20240213105236_newmigration.Designer.cs  20240213105236_newmigration.cs  AppDbContextModelSnapshot.cs
AuthenticateApi/AuthenticateApi/Models/: AuthContext.cs  (+6 more)
AuthenticateApi/EndpointTest/: ApiTests.cs  EndpointTest.csproj
AuthenticateApi/SyntaxBackend/: Program.cs  SyntaxBackEnd.csproj  appsettings.json
AuthenticateApi/SyntaxBackend/Controllers/: AchievementController.cs  GameController.cs
AuthenticateApi/SyntaxBackend/DTOs/: UserDTO.cs
AuthenticateApi/SyntaxBackend/Migrations/: 20240227164821_test.Designer.cs  20240227164821_test.cs  GameContextModelSnapshot.cs
AuthenticateApi/SyntaxBackend/Models/: Achievement.cs  AchievementsConnect.cs  GameContext.cs  Role.cs  User.cs  UserAchievementDetail.cs  Userachievement.cs  Userstat.cs
AuthenticateApi/SyntaxBackend/Properties/: launchSettings.json  serviceDependencies.SyntaxBackEnd - Zip Deploy.json
AuthenticateApi/SyntaxBackend/Properties/PublishProfiles/: SyntaxBackEnd - Zip Deploy.pubxml
AuthenticateApi/SyntaxBackend/Properties/ServiceDependencies/SyntaxBackEnd - Zip Deploy/: apis1.arm.json  profile.arm.json
AuthenticateApi/WebApplication1/: WebApplication1.csproj
SyntaxAdminSetup/: SyntaxAdminSetup.vdproj
SyntaxAdminSetup/Release/: SyntaxAdminSetup.msi
SyntaxAdminWPF/: App.xaml  App.xaml.cs  SyntaxAdminWPF.csproj  SyntaxAdminWPF.sln
SyntaxAdminWPF/Models/: Achievement.cs  LoginDTO.cs  RegisterDTO.cs  Role.cs  UpdateUserDTO.cs  User.cs  UserStats.cs
SyntaxAdminWPF/Pages/: AdminPanel.xaml  AdminPanel.xaml.cs  Felhasznalok.xaml  Felhasznalok.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Szerepkorok.xaml  Szerepkorok.xaml.cs  Teljesitmenyek.xaml  Teljesitmenyek.xaml.cs
SyntaxAdminWPF/Windows/: AchievementUpdateWindow.xaml  AchievementUpdateWindow.xaml.cs  SzerepkorUpdateWindow.xaml  SzerepkorUpdateWindow.xaml.cs  UjSzerepkorWindow.xaml  UjSzerepkorWindow.xaml.cs  UjTeljesitmenyWindow.xaml  UjTeljesitmenyWindow.xaml.cs  UserRegister.xaml  UserRegister.xaml.cs  UserRegisterWindow.xaml  UserRegisterWindow.xaml.cs  UserUpdate.xaml  UserUpdate.xaml.cs  UserUpdateWindow.xaml  UserUpdateWindow.xaml.cs
VizsgaWPF/SyntaxAdminWPF/: App.xaml.cs  SyntaxAdminWPF.csproj  SyntaxAdminWPF.sln
seleniumtest/: README.txt  test.py
vizsga/: package-lock.json  package.json
vizsga/public/: index.css  index.html
vizsga/src/: App.js  AuthPage.css  AuthPage.js  index.js  login.js  menu.js  style.css
(+89 files in other folders)
