{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthSettings": {
    "Secret": "This used to signand verify jwt tokens, replace it with your own secret",
    "Issuer": "auth-api",
    "Audience": "auth-client"
  },
  "ConnectionStrings": {
    "MySql": "Server=syntax.mysql.database.azure.com;Port=3306;Database=game;user=syntaxerror;password=404error@;SslMode=Required;SslCa={SSL_PATH}"
  },
  "AllowedHosts": "*"
}
