{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mysql": "Server=syntaxerror.mysql.database.azure.com; User ID=syntaxerror; Password=404error@; Database=auth"
  },
  "AuthSettings": {
    "JwtOptions": {
      "Secret": "This used to signand verify jwt tokens, replace it with your own secret",
      "Issuer": "auth-api",
      "Audience": "auth-client"
    }
  },
  "AllowedHosts": "*"
}
